
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Hanken Grotesk", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:hsl(221, 100%, 96%);
}

.flip-card {
  background-color: transparent;
  width: 340px;
  height: 450px;
  perspective: 1000px;

}

.result {
  height: 100%;
  padding:3rem 2rem;
  border-radius: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background: linear-gradient(to bottom,hsl(252, 100%, 67%),hsl(241, 81%, 54%));
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.result .title {
  color: hsl(241, 100%, 89%);
  margin-bottom: 1rem;
}
.result .circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: linear-gradient(
    to bottom,
    hsla(256, 72%, 46%, 1),
     hsla(241, 72%, 46%, 0)
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.circle h1 {
  color: white;
  font-size: 4rem;
}
.circle p {
  color: hsl(241, 100%, 89%);
}
.result b {
  color: white;
  font-size: 1.5rem;
  margin-top: 1rem;
}
.result .info {
  color:hsl(241, 100%, 89%);
  width: 200px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}
.summary {
  padding:3rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.summary .title {
  color: black;
  font-weight: 800;
}
.rows {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.row {
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  width: 280px;
  padding: 15px;
  gap: 1rem;
}
.row:nth-child(1) {
  background-color: hsla(0, 100%, 67%, 0.2);
}
.row:nth-child(1) .badge b {
  color:hsla(0, 100%, 67%);;
}
.row:nth-child(2) {
  background-color: hsla(39, 100%, 56%, 0.2);
}
.row:nth-child(2) .badge b {
  color:hsl(39, 100%, 56%);
}
.row:nth-child(3) {
  background-color: hsla(166, 100%, 37%, 0.2);
}
.row:nth-child(3) .badge b {
  color: hsl(166, 100%, 37%);
}
.row:nth-child(4) {
  background-color: hsla(234, 85%, 45%, 0.2);
}
.row:nth-child(4) .badge b {
  color: hsl(234, 85%, 45%);
}
.badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.row p {
  color: gray;
}
.row p b {
  color: hsl(224, 30%, 27%);
}

.btn {
  margin-top: auto;
  border: none;
  border-radius: 2rem;
  background:  hsl(224, 30%, 27%);
  cursor: pointer;
  font-size: 1rem;
  color: white;
  width: 280px;
  height: 45px;

}
.btn:hover {
  background: linear-gradient(to bottom, hsl(252, 100%, 67%),hsl(241, 81%, 54%));
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 2rem;
  box-shadow: 6px 5px 8px 0 rgba(0, 0, 0, 0.5);


}

.flip-card-back {
  background-color: white;
  transform: rotateY(180deg);
}
